# k8s.keda

./: Keda.sln  README.md  deployment-receive.yml  deployment-send.yml  deployment.yml  docker-compose.yml  scalling.yml
src/Receive/: Dockerfile  Program.cs  Receive.csproj  Settings.cs  Worker.cs
src/Receive/Properties/: launchSettings.json
src/Send/: Dockerfile  Program.cs  Send.csproj  Settings.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Send/Properties/: launchSettings.json
